{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "executable": "${workspaceFolder}/PWM Driver/blinkled.elf",
            "name": "Debug",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "C:/openocd/share/openocd/scripts/interface/stlink.cfg"
                "C:/openocd/share/openocd/scripts/target/stm32f1x.cfg"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}