{
    "files.associations": {
        "*.ejs": "html",
        "port_cfg.h": "c",
        "adc.h": "c",
        "dio.h": "c",
        "port.h": "c",
        "stm32f10x.h": "c",
        "stm32f10x_rcc.h": "c",
        "std_types.h": "c",
        "stm32f10x_gpio.h": "c",
        "pwm.h": "c",
        "pwm_cfg.h": "c",
        "stm32f10x_adc.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}